{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "http://localhost:8000"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://REPLACE-WITH-YOUR-BACKEND-URL"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://REPLACE-WITH-YOUR-BACKEND-URL",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "REPLACE-WITH-YOUR-ADMOB-IOS-APP-ID",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "REPLACE-WITH-YOUR-ADMOB-ANDROID-APP-ID",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "REPLACE-WITH-YOUR-ADMOB-IOS-BANNER-UNIT-ID",
        "EXPO_PUBLIC_ADMOB_ANDROID_BANNER_UNIT_ID": "REPLACE-WITH-YOUR-ADMOB-ANDROID-BANNER-UNIT-ID"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
